# health-tracker-api

./: .gitignore  Procfile  pom.xml
src/main/java/com/diploma/: HealthTrackerApi.java
src/main/java/com/diploma/config/: ApplicationConfig.java
src/main/java/com/diploma/domain/: Account.java  Record.java  User.java
src/main/java/com/diploma/domain/enumeration/: Gender.java  Role.java
src/main/java/com/diploma/repository/: AccountRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/diploma/security/: CurrentUser.java  CurrentUserDetailsService.java
src/main/java/com/diploma/security/config/: WebSecurityConfig.java
src/main/java/com/diploma/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/diploma/service/: AccountService.java  RecordService.java  RecordsParams.java  SearchParameters.java  UserService.java
src/main/java/com/diploma/service/dto/: RecordsParamsDTO.java  SearchParametersDTO.java
src/main/java/com/diploma/service/specification/: AccountSpecification.java  RecordSpecification.java  UserSpecification.java
src/main/java/com/diploma/web/rest/: AccountResource.java  RecordResource.java  UserResource.java
src/main/java/com/diploma/web/rest/errors/: ProcessException.java
src/main/java/com/diploma/web/rest/util/: HeaderUtil.java
src/main/resources/: V2__add_password_and_role_column.sql  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_record_table.sql
